Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : '~';
U"R" : U"RBRACE";
U"E" : U"LBRACE";
U"W" : U"SLASH";
U"Q" : U"BACKSLASH";
U"G" : U"BACKTICK";
U"F" : ')';
U"D" : '(';
U"S" : '}';
U"A" : '{';
U"B" : '%';
U"V" : '$';
U"C" : '#';
U"X" : '@';
U"Z" : '!';
U"HOME" : CONS"BRIGHTNESSINCREMENT";
U"END" : CONS"BRIGHTNESSDECREMENT";
U"DELETE" : SYS"POWERDOWN";
U"BACKSPACE" : SYS"WAKEUP";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : U"EQUAL";
U"I" : '+';
U"O" : U"MINUS";
U"P" : '_';
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"RALT" : CONS"SCANPREVIOUSTRACK";
U"RCTRL" : CONS"SCANNEXTTRACK";
U"N" : '^';
U"M" : '&';
U"COMMA" : '*';
U"PERIOD" : '(';
U"SLASH" : ')';
U"PAGEUP" : CONS"VOLUMEUP";
U"PAGEDOWN" : CONS"VOLUMEDOWN";
U"ENTER" : CONS"MUTE";
U"SPACE" : CONS"PAUSEPLAY";

